<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie|Ayasa Ishizu</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Noto+Sans+JP:300|Rajdhani&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="favicon.ico" rel="shortcut icon">
</head>
  <body id="video">
    
  <!-- header始まり-->
    <header>
      <div class="logo">
        <a href="index.html"><h1>AYASA ISHIZU</h1></a>
      </div>
      <nav>
        <ul class="global-nav">
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="sns.html">SNS</a></li>
        </ul>
      </nav>
    </header>
  <!-- heaer終わり-->
      <div id="wrap" class="clearfix">
      <div class="content">
        <div class="main">
          <h1>Movie</h1>
          <p>これまでに撮影・編集した映像作品です。音源がすごい好きです。</p>
          <section id="Movie">
            
            <h3 id="17w">・Life is Tech! クリスマスキャンプ2017</h3>
            <iframe width="680" height="350" src="https://www.youtube.com/embed/f1WPtbNBbVo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 id="18s">・Life is Tech! サマーキャンプ2018~コース紹介movie~
            </h3>
            <iframe width="680" height="350" src="https://www.youtube.com/embed/sFB_01LpdyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 id="okinawa">・沖縄修学旅行
            </h3>
            <iframe width="680" height="350" src="https://www.youtube.com/embed/aP30DKswisI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </section>
        </div>
        
        <aside class="sidebar">
          <section>
            <h2 class="icon">Movie</h2>
            <ul>
              <li><a href="video.html#17w">Life is Tech!17冬</a></li>
              <li><a href="video.html#18s">Life is Tech!コース紹介</a></li>
              <li><a href="video.html#okinawa">沖縄修学旅行</a></li>
            </ul>
          </section>
          
          <section>
            <h2 class="icon">Design</h2>
            <ul>
              <li><a href="design.html#dance">dance photo</a></li>
              <li><a href="design.html#2019">2019年賀状</a></li>
              <li><a href="design.html#sport-T">体育祭Tシャツ</a></li>
            </ul>
          </section>
        </aside>
      </div>
    </div>
    
  <!-- footer始まり-->
    <footer>
      <small>Ayasa Ishizu Portfolio Site / May 2020</small>
    </footer>
  <!-- footer 終わり-->
    
  </body>
</html>